# motus-physics

./: .gitignore  Directory.Build.props  License.md  MotusPhysics.sln  Physixsharp.sln  README.md
.github/workflows/: unit-testing.yml
Core/Utility/: Vector.cs
MotusPhysics.Core/: Motus.cs  Time.cs
MotusPhysics.Core.Testing/: DeltaTimeTests.cs  ModuleLoadingTest.cs  ModuleLoadingTests.cs  ModuleTestDummy.cs  MotusPhysics.Core.Testing.csproj  UpdateRateTest.cs  VectorTests.cs
MotusPhysics.Core/Logging/: Logger.cs
MotusPhysics.Core/Modularity/: IMotusModule.cs  ModuleManager.cs
MotusPhysics.Core/Physics/: PhysicsManager.cs  RigidBody.cs  Rigidbody.cs
MotusPhysics.Core/Physics/Colliders/: AABB.cs  CircleCollider.cs  Collider.cs  PolygonCollider.cs  RectangleCollider.cs
MotusPhysics.Core/Physics/Collision/: CollisionSeparator.cs  ContactPointFinder.cs  ImpulseSolver.cs  SATCollisionDetector.cs  SimpleImpulseSolver.cs
MotusPhysics.Core/Physics/Data/: CollisionEvent.cs  CollisionManifold.cs  CollisionResolution.cs
MotusPhysics.Core/Properties/: AssemblyInfo.cs
MotusPhysics.Core/Utility/: ListExtension.cs  Vector.cs
MotusPhysics.RayCasting/: MotusPhysics.RayCasting.csproj  MotusRaycast.cs  Ray.cs  RayCastHit.cs  RayCastingModule.cs
MotusPhysics.Raycasting/: MotusPhysics.Raycasting.csproj  RaycastingModule.cs
MotusPhysics.Visualizer/: MotusPhysics.Visualizer.csproj  MotusVisualizer.cs  ResourceLoader.cs  VisualizationRunner.cs  VisualizerModule.cs
PhysiXSharp.Core/: ModuleManager.cs  PhysiX.cs  Time.cs
PhysiXSharp.Core.Testing/: DeltaTimeTests.cs  ModuleLoadingTests.cs  PhysiXSharp.Core.Testing.csproj  SomeCoreTest.cs  VectorTests.cs
PhysiXSharp.Core/Logging/: Logger.cs  PhysiXLogger.cs
PhysiXSharp.Core/Modularity/: IPhysiXModule.cs  ModuleManager.cs
PhysiXSharp.Core/ModuleInterfaces/: IPhysiXModule.cs
PhysiXSharp.Core/Physics/: AABB.cs  CircleCollider.cs  Collider.cs  CollisionData.cs  Constraints.cs  ICollisionDetector.cs  PhysicsManager.cs  PhysicsObject.cs  Rigidbody.cs  SAT.cs  SATCollisionDetector.cs  Staticbody.cs
PhysiXSharp.Core/Physics/Bodies/: PhysicsObject.cs  Rigidbody.cs  Staticbody.cs
PhysiXSharp.Core/Physics/Colliders/: AABB.cs  CircleCollider.cs  Collider.cs  PolygonCollider.cs  RectangleCollider.cs
PhysiXSharp.Core/Physics/Collision/: CollisionSeparator.cs  ContactPointFinder.cs  ICollisionDetector.cs  ICollisionSolver.cs  ImpulseSolver.cs  SATCollisionDetector.cs  SimpleImpulseSolver.cs
PhysiXSharp.Core/Physics/Data/: CollisionEvent.cs  CollisionManifold.cs  CollisionResolution.cs
PhysiXSharp.Core/Properties/: AssemblyInfo.cs
PhysiXSharp.Core/Utility/: ListExtension.cs  Vector.cs
PhysiXSharp.Raycasting/: PhysiXSharp.Raycasting.csproj  RaycastingModule.cs
PhysiXSharp.Visualizer/: PhysiXSharp.Visualizer.csproj  PhysiXVisualizer.cs  ResourceLoader.cs  VisualizationRunner.cs  VisualizerModule.cs
PhysixSharp.Core.Testing/: PhysixSharp.Core.Testing.csproj  SomeCoreTest.cs
TestRunner/: ChaoticSetup.cs  Program.cs  RayCastSetup.cs  RigidCircle.cs  RigidPolygon.cs  RigidRectangle.cs  SimpleCollisionSetup.cs  StackSetup.cs  StaticCircle.cs  StaticPolygon.cs  StaticRectangle.cs  StressSetup.cs  TestCircle.cs  TestPoly.cs  TestRectangle.cs  TestRigid.cs  TestRunner.csproj
