<Project>
    <PropertyGroup>
        <!-- Standard build output in bin/Debug/net8.0 -->
        <BaseOutputPath>bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    
        <!-- Custom Output directory for centralized builds -->
        <CustomOutputPath>$(SolutionDir)Output\</CustomOutputPath>
    </PropertyGroup>
    
    <!-- Copy build outputs to the custom Output folder -->
    <Target Name="CopyToCustomOutput" AfterTargets="Build">
        <ItemGroup>
            <!-- Collect all compiled DLLs and EXEs from the default bin path -->
            <BuildOutputs Include="$(BaseOutputPath)$(Configuration)\net8.0\**\*.*" />
        </ItemGroup>
    
        <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(CustomOutputPath)" />
    
        <!-- Copy SFML native DLLs as well -->
        <ItemGroup>
            <NativeLibs Include="$(SolutionDir)SFML-2.6.0\bin\*.dll" />
        </ItemGroup>
    
        <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(CustomOutputPath)" />
    </Target>
</Project>
