<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhysiXSharp.Core\PhysiXSharp.Core.csproj" />
      <ProjectReference Include="..\PhysiXSharp.Raycasting\PhysiXSharp.Raycasting.csproj" />
      <ProjectReference Include="..\PhysiXSharp.Visualizer\PhysiXSharp.Visualizer.csproj" />
    </ItemGroup>

</Project>
