<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PhysiXSharp.Core" Condition="Exists('..\Output\net8.0\PhysiXSharp.Core.dll')">
        <HintPath>..\Output\net8.0\PhysiXSharp.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PhysiXSharp.Core" Condition="Exists('..\..\..\Output\net8.0\PhysiXSharp.Core.dll')">
        <HintPath>..\..\..\Output\net8.0\PhysiXSharp.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
