<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotusPhysics.Core\MotusPhysics.Core.csproj" />
      <ProjectReference Include="..\MotusPhysics.Raycasting\MotusPhysics.Raycasting.csproj" />
      <ProjectReference Include="..\MotusPhysics.Visualizer\MotusPhysics.Visualizer.csproj" />
    </ItemGroup>

</Project>
