<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotusPhysics.Core\MotusPhysics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\arial.ttf" />
      <EmbeddedResource Include="Resources\SFML.Graphics.dll" />
      <EmbeddedResource Include="Resources\SFML.System.dll" />
      <EmbeddedResource Include="Resources\SFML.Window.dll" />
      <None Remove="NativeLibs\csfml-graphics.dll" />
      <EmbeddedResource Include="NativeLibs\csfml-graphics.dll" />
      <None Remove="NativeLibs\csfml-system.dll" />
      <EmbeddedResource Include="NativeLibs\csfml-system.dll" />
      <None Remove="NativeLibs\csfml-window.dll" />
      <EmbeddedResource Include="NativeLibs\csfml-window.dll" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="NativeLibs\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SFML.Graphics">
        <Private>false</Private>
      </Reference>
      <Reference Include="SFML.System">
        <Private>false</Private>
      </Reference>
      <Reference Include="SFML.Window">
        <Private>false</Private>
      </Reference>
    </ItemGroup>

</Project>
